# MCT-bruteforce-key

./: README.md  build.gradle  local.properties
app/: build.gradle  lint.xml
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/key-files/: extended-std.keys
app/src/main/java/de/syss/MCTBrute4c/: Common.java  MCDiffUtils.java  MCReader.java  MainMenu1.java  package-info.java
app/src/main/java/de/syss/MCTBrute4c/Activities/: AccessConditionDecoder.java  AccessConditionTool.java  BasicActivity.java  BccTool.java  Brute.java  CloneUidTool.java  DiffTool.java  DumpEditor.java  EMV_cc_check.java  FileChooser.java  HelpAndInfo.java  HexToAscii.java  IActivityThatReactsToSave.java  KeyEditor.java  KeyMapCreator.java  MainMenu.java  Modder_Info.java  OtherTools.java  Preferences.java  ReadTag.java  TagInfoTool.java  Ultralight_activity.java  (+4 more)
app/src/main/java/de/syss/MifareClassicTool/: MCReader.java
app/src/main/res/layout/: activity_access_condition_decoder.xml  activity_access_condition_tool.xml  activity_bcc_tool.xml  activity_bruteforce.xml  activity_clone_uid_tool.xml  activity_create_key_map.xml  activity_diff_tool.xml  activity_dump_editor.xml  activity_emulator_scanning.xml  activity_emv_cc_check.xml  activity_file_chooser.xml  activity_help.xml  activity_hex_to_ascii.xml  activity_key_editor.xml  activity_main_emulator.xml  activity_main_menu.xml  activity_main_menu1.xml  activity_modder__info.xml  activity_other_tools.xml  activity_preferences.xml  activity_read_tag.xml  activity_settings_emulator.xml  activity_tag_info_tool.xml  activity_ultralight_activity.xml  activity_value_block_tool.xml  activity_value_blocks_to_int.xml  activity_write_tag.xml  dialog_write_sectors.xml  list_item_diff_block.xml  list_item_small_text.xml
app/src/main/res/menu/: dump_editor_functions.xml  emv_functions.xml  file_chooser_functions.xml  general_options.xml  key_editor_functions.xml  tools.xml
app/src/main/res/values/: access_conditions.xml  colors.xml  strings.xml  styles.xml  tag_type_list.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: layout_border.xml  nfc_tech_filter.xml
(+7 files in other folders)
