apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "de.syss.MifareClassicTool"
        minSdkVersion 10
        targetSdkVersion 26
        versionCode 35
        versionName '2.0.4'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.+'
}
