<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Emulator.Settings">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp"
        android:id="@+id/editText"
        android:layout_alignParentLeft="true" />

    <Button
        android:text="@string/btn_Emulator_settings_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText"
        android:id="@+id/button2"
        android:layout_alignParentEnd="true"
        android:onClick="onAddTag"
        android:layout_toEndOf="@+id/editText"
        android:layout_toRightOf="@+id/editText"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_Emulator_advanced_settings"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:text="@string/emulator_settings_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="16dp"
        android:id="@+id/textView5"
        android:layout_alignLeft="@+id/button" />

</RelativeLayout>